# Passenger

./: FUTURE.sln
Passenger.Api/: Passenger.Api.csproj  Startup.cs
Passenger.Api/Controllers/: AccountController.cs  UsersController.cs
Passenger.Api/Properties/: launchSettings.json
Passenger.Core/Domain/: DailyRoute.cs  Driver.cs  Node.cs  Passenger.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs  CreateUser.cs
Passenger.Infrastructure/Handlers/Users/: CreateUserHandler.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Servicess/: DriverService.cs  IDriverServices.cs  IUserServices.cs  UserServices.cs
Passenger.Tests/: Passenger.Tests.csproj
Passenger.Tests.EndToEnd/: Passenger.Tests.EndToEnd.csproj  start.sh  test.sh
Passenger.Tests.EndToEnd/Controllers/: AccountControllerTests.cs  ControllerTestsBase.cs  UsersControllerTests.cs
Passenger.Tests/Services/: UserServicetests.cs
passenger.tests2/Services/: UserServiceTests.cs
